{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "(Mac lldb) Launch Program",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/main",
			"preLaunchTask": "build",
			"args": [
				"4",
				"3",
				"2",
				"1"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "lldb"
		},
		{
			// not working
			"name": "(Mac lldb) Attach",
			"type": "cppdbg",
			"request": "attach",
			"program": "${workspaceFolder}/main",
			"processId": "${command:pickProcess}",
			"MIMode": "lldb"
		},
		{
			"name": "(Mac lldb) Launch cunit",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/bubble_sort_cunit",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [],
			"externalConsole": true,
			"preLaunchTask": "build cunit",
			"MIMode": "lldb"
		},
		{
			"name": "(Mac to Linux)pipe transport launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "/home/nnyn/Documents/vscode-debug-specs/cpp/main",
			"args": [
				"4",
				"3",
				"2",
				"1"
			],
			"stopAtEntry": false,
			"cwd": "/home/nnyn/Documents/vscode-debug-specs/cpp",
			"environment": [],
			"externalConsole": true,
			"pipeTransport": {
				"pipeCwd": "/usr/bin",
				"pipeProgram": "/usr/bin/ssh",
				"pipeArgs": [
					"nnyn@192.168.56.101"
				],
				"debuggerPath": "/usr/bin/gdb"
			},
			"sourceFileMap": {
				// "remote": "local"
				"/home/nnyn/Documents/vscode-debug-specs/cpp": "${workspaceFolder}"
			},
			"MIMode": "gdb"
		},
		{
			"name": "(Mac to Linux)pipe transport attach",
			"type": "cppdbg",
			"request": "attach",
			"program": "/home/nnyn/Documents/vscode-debug-specs/cpp/bubble_sort_cunit",
			"processId": "21073",
			"pipeTransport": {
				"pipeCwd": "",
				"pipeProgram": "/usr/bin/ssh",
				"pipeArgs": [
					"nnyn@192.168.56.101"
				],
				"debuggerPath": "sudo /usr/bin/gdb"
			},
			"sourceFileMap": {
				// "remote": "local"
				"/home/nnyn/Documents/vscode-debug-specs/cpp": "${workspaceFolder}"
			},
			"MIMode": "gdb"
		},
		{
			"name": "(Windows) Launch",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "main.exe",
			"args": [
				"4",
				"3",
				"2",
				"1"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [],
			"externalConsole": true
		},
		{
			"name": "(Windows-wsl) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "main",
			"args": [
				"4",
				"3",
				"2",
				"1"
			],
			"stopAtEntry": false,
			"cwd": "/mnt/c/Users/nnyn/Documents/vscode-debug-specs/cpp",
			"environment": [],
			"externalConsole": true,
			"pipeTransport": {
				"debuggerPath": "/usr/bin/gdb",
				"pipeProgram": "${env:windir}\\system32\\bash.exe",
				"pipeArgs": [
					"-c"
				],
				"pipeCwd": ""
			},
			"sourceFileMap": {
				"/mnt/c/Users/nnyn/Documents/vscode-debug-specs/cpp": "${workspaceFolder}"
			},
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "(Linux gdb) Launch cunit",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/bubble_sort_cunit",
			"args": [],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "gdb",
			"preLaunchTask": "build cunit",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "(Linux gdb) Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "${workspaceRoot}/main",
			"args": [
				"4",
				"3",
				"2",
				"1"
			],
			"stopAtEntry": false,
			"cwd": "${workspaceRoot}",
			"environment": [],
			"externalConsole": true,
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "(Linux gdb) Attach",
			"type": "cppdbg",
			"request": "attach",
			"program": "${workspaceFolder}/bubble_sort_cunit",
			"processId": "${command:pickProcess}",
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "(Linux to Linux gdb) Pipe Launch",
			"type": "cppdbg",
			"request": "launch",
			"program": "/home/nnyn/Documents/vscode-debug-specs/cpp/main",
			"args": [
				"4",
				"3",
				"2",
				"1"
			],
			"stopAtEntry": false,
			"cwd": "/home/nnyn/Documents/vscode-debug-specs/cpp",
			"pipeTransport": {
				"debuggerPath": "/usr/bin/gdb",
				"pipeProgram": "/usr/bin/ssh",
				"pipeArgs": [
					"nnyn@192.168.56.101"
				],
				"pipeCwd": ""
			},
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "(Linux to Linux gdb) Pipe attach",
			"type": "cppdbg",
			"request": "attach",
			"program": "/home/nnyn/Documents/vscode-debug-specs/cpp/bubble_sort_cunit",
			"processId": "19626",
			"pipeTransport": {
				"debuggerPath": "sudo /usr/bin/gdb",
				"pipeProgram": "/usr/bin/ssh",
				"pipeArgs": [
					"nnyn@192.168.56.101"
				],
				"pipeCwd": ""
			},
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
		{
			"name": "(Windows to Linux gdb) Pipe Launch",
			"type": "cppdbg",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "/home/nnyn/vscode-debug-specs/main",
			"args": [
				"4",
				"3",
				"2",
				"1"
			],
			"stopAtEntry": false,
			"pipeTransport": {
				"debuggerPath": "/usr/bin/gdb",
				"pipeProgram": "C:\\Program Files\\PuTTY\\plink.exe",
				"pipeArgs": [
					"nnyn@192.168.1.24",
					"-i",
					"C:\\Users\\nnyn\\.ssh\\id_rsa.ppk"
				],
				"pipeCwd": "/home/nnyn/vscode-debug-specs",
			},
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			],
			"sourceFileMap": {
				"/home/nnyn/vscode-debug-specs/cpp": "${workspaceFolder}"
			}
		},
		{
			"name": "(Windows to Linux gdb) Pipe attach",
			"type": "cppdbg",
			"request": "attach",
			"program": "/home/nnyn/Documents/vscode-debug-specs/cpp/bubble_sort_cunit",
			"processId": "19626",
			"pipeTransport": {
				"debuggerPath": "sudo /usr/bin/gdb",
				"pipeProgram": "/usr/bin/ssh",
				"pipeArgs": [
					"nnyn@192.168.1.24"
				],
				"pipeCwd": ""
			},
			"MIMode": "gdb",
			"setupCommands": [
				{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
				}
			]
		},
	]
}