{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "shell",
			"linux": {
				"command": "gcc",
				"args": [
					"-g",
					"-O0",
					"-W",
					"-Wall",
					"-o",
					"main",
					"bubble_sort.c",
					"main.c"
				],
			},
			"osx": {
				"command": "gcc",
				"args": [
					"-g",
					"-O0",
					"-W",
					"-Wall",
					"-o",
					"main",
					"bubble_sort.c",
					"main.c"
				],
			},
			"windows": {
				"command": "cl.exe",
				"args": [
					"/Z7",
					"main.c",
					"bubble_sort.c"
				]
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "build cunit",
			"type": "shell",
			"osx": {
				"command": "gcc",
				"args": [
					"-g",
					"-O0",
					"-W",
					"-Wall",
					"-o",
					"bubble_sort_cunit",
					"bubble_sort_cunit.c",
					"bubble_sort.c",
					"-lcunit",
				],
			},
			"linux": {
				"command": "gcc",
				"args": [
					"-g",
					"-O0",
					"-W",
					"-Wall",
					"-o",
					"bubble_sort_cunit",
					"bubble_sort_cunit.c",
					"bubble_sort.c",
					"-lcunit",
				],
			},
			"windows": {
				"command": "cl.exe",
				"args": [
					"bubble_sort_cunit.c",
					"bubble_sort.c"
				]
			},
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}