{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Bash-Debug (hardcoded script name)",
			"type": "bashdb",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"program": "${workspaceFolder}/bubbleSort.sh",
			"args": [
				"4", "3", "2", "1"
			]
		}
	]
}