{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Main Process",
			"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
			"program": "${workspaceRoot}/app/index.js",
			"runtimeArgs": [
				".",
				"--remote-debugging-port=9222"
			],
			"windows": {
				"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
			}
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Main Process",
			"address": "localhost",
			"port": 5858,
			"localRoot": "${workspaceRoot}",
			"remoteRoot": "${workspaceRoot}"
		},
		{
			"type": "chrome",
			"request": "attach",
			"name": "Attach to Render process",
			"port": 9222,
			"webRoot": "${workspaceRoot}/html",
			"sourceMaps": true,
			"sourceMapPathOverrides": {
				"webpack:///render/*": "${workspaceRoot}/render/*",
				"webpack:///./render/*": "${workspaceRoot}/render/*"
			}
		},
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Main Process(typescript)",
			"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
			"program": "${workspaceRoot}/app/typescript_index.js",
			"runtimeArgs": [
				"${workspaceRoot}/app/typescript_index.js",
				"--remote-debugging-port=9222"
			],
			"windows": {
				"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
			}
		},
	]
}