{
  "name": "javascript_electron",
  "version": "1.0.0",
  "description": "",
  "main": "app/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.5",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "awesome-typescript-loader": "^5.2.0",
    "source-map-loader": "^0.2.3",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.1.0"
  }
}
