{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"args": [
				"build",
                "${workspaceRoot}/BubbleSorter/BubbleSorter.csproj"
			],
			"type": "shell",
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": "$msCompile"
		},
		{
			"label": "build BubbleSorterAPI",
			"command": "dotnet",
			"args": [
				"build",
                "${workspaceRoot}/BubbleSorterAPI/BubbleSorterAPI.csproj"
			],
			"type": "shell",
			"group": "build",
			"presentation": {
				"reveal": "silent"
			},
			"problemMatcher": "$msCompile"
		}
	]
}