{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "http-server",
			"type": "process",
			"problemMatcher": [],
			"windows": {
				"command": ".\\node_modules\\.bin\\http-server"
			},
			"osx": {
				"command": "./node_modules/.bin/http-server"
			},
			"linux": {
				"command": "./node_modules/.bin/http-server"
			},
			"args": [
				"html",
				"-c-1"
			]
		},
		{
			"label": "build js,jsx",
			"type": "shell",
			"problemMatcher": "$tsc",
			"windows": {
				"command": ".\\node_modules\\.bin\\babel"
			},
			"osx": {
				"command": "./node_modules/.bin/babel"
			},
			"linux": {
				"command": "./node_modules/.bin/babel"
			},
			"args": [
				"-D", "src/js", "-d", "html/js", "--source-maps"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "build ts,tsx",
			"type": "shell",
			"problemMatcher": "$tsc",
			"windows": {
				"command": ".\\node_modules\\.bin\\webpack-cli"
			},
			"osx": {
				"command": "./node_modules/.bin/webpack-cli"
			},
			"linux": {
				"command": "./node_modules/.bin/webpack-cli"
			},
			"args": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}